class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int sum = 0, carry = 0;
        ListNode *ptr1 = l1, *ptr2 = l2;
        ListNode *ptr = new ListNode(0);
        ListNode *curr = ptr;
        while(ptr1 || ptr2){
            int x = (ptr1 != nullptr) ? ptr1->val : 0;
            int y = (ptr2 != nullptr) ? ptr2->val : 0;
            sum = x+y+carry;
            carry = sum/10;
            curr->next = new ListNode(sum%10);
            curr = curr->next;
            if (ptr1 != nullptr) ptr1 = ptr1->next;
            if (ptr2 != nullptr) ptr2 = ptr2->next;
        }
        if(carry>0)
            curr->next = new ListNode(carry);
        ListNode* result = ptr->next;
        delete(ptr);
        return result;
    }
};
