class Solution {
public:
    bool isPalindrome(string s) {

    int n = s.size();
    int a = 0, b = n-1;
    while(a!=b && a<b){

        int alt = a;
        
        while(s[a]<48 || (s[a]>57 && s[a]<65) || (s[a] >90 && s[a]<97) || s[a] >122){
            a++;
            if(a>=n && alt==0) return 1;
            if(a>=n) return 0;
        }       
        while(s[b]<48 || (s[b]>57 && s[b]<65) || (s[b] >90 && s[b]<97) || s[b] >122){
            b--;
            if (b<0) return 0;
        }     

        if(s[a] == s[b]){
            a++; b--;
        }

        else if(s[a]<58 || s[b]<58)
            return 0;
        else if(s[a] == s[b] +'A' - 'a' || s[a] +'A'-'a' == s[b]){
            a++ ; b-- ;
        }
        else return 0;
    }
    return 1;
}
};
