class Solution {
public:
    double myPow(double x, double n) {
        double temp = 1;
        if(x==1 || (x==-1 && int(n)%2==0)) return 1;
        else if(x==-1 && int(n)%2==1) return -1;
        else if(x<=1.0000001 && x>1) return (1+(x-1)*n);
        else if(n>=0){
            for(unsigned int i=0;i<n;i++){
                temp *= x;
            }
            return temp;
        }
        x=1/x;
        for(unsigned int i=0;i<(-n);i++){
            temp *= x;
            if(temp==0) return 0;
        }
        return temp;        
    }
};
